{
  "name": "wazeaid",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "luxon": "^0.2.12",
    "mustache": "^2.3.0",
    "nodemailer": "^6.9.9"
  },
  "description": "Server to scan Waze for SOS signals and send emergency emails",
  "scripts": {
    "test": "node tests/tests.js"
  }
}
